{
    "name": "brenno-duarte/php-pecl-extensions",
    "description": "A collection of pollyfills and DLL files for those who don't have PECL installed",
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-hash": "*",
        "ext-gmp": "*",
        "paragonie/sodium_compat": "^1.20",
        "matomo/ini": "^3.0",
        "phpspec/php-diff": "^1.1",
        "php-ds/php-ds": "^1.5",
        "phpseclib/bcmath_compat": "^2.0",
        "lupecode/php-trader-native": "^2.1",
        "solital/vinci-console": "^4.0",
        "symfony/finder": "^7.0",
        "yetanotherape/diff-match-patch": "^1.1",
        "sebastian/diff": "^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "autoload": {
        "psr-4": {
            "PeclPolyfill\\": "lib/",
            "PeclExtension\\": "src/",
            "Yaconf\\": "lib/Yaconf/",
            "HRTime\\": "lib/HRTime/",
            "OAuth\\": "lib/OAuth/"
        },
        "files": [
            "functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PeclPolyfillTest\\": "tests/"
        }
    },
    "bin": "pecl"
}
